# LOFI_Mobile_Version_1_5

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LOFI.csproj  LOFI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ApiMomoModel/: AuthModel.cs  Collection.cs  RequestToPayModel.cs  UserCreateModel.cs
CleAppStore/: AuthKey_W855LP4277.p8
Data/: CompteService.cs  HistoriqueService.cs  MethodeService.cs  MomoClass.cs  UserService.cs
Helpers/: DataRestFull.cs  IconsClass.cs  Links.cs  SerializeClass.cs  Settings.cs
Models/: Beneficiaire.cs  Categorie.cs  Compte.cs  Config.cs  Expediteur.cs  Historique.cs  Methode.cs  Operateur.cs  Pay.cs  PriceList.cs  Transaction.cs  Transfert.cs  User.cs
Pages/: BankPage.xaml  BankPage.xaml.cs  BarCodePage.xaml  BarCodePage.xaml.cs  HistoriquePage.xaml  HistoriquePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TransfertPage.xaml  TransfertPage.xaml.cs
Pages/ModalPage/: ComptePopupPage.xaml  ComptePopupPage.xaml.cs  ElectPage.xaml  ElectPage.xaml.cs  InternetOfferPage.xaml  InternetOfferPage.xaml.cs  SendMoneyPage.xaml  SendMoneyPage.xaml.cs  TvOfferPage.xaml  TvOfferPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: BankViewModel.cs  BaseViewModel.cs  HistoriqueViewModel.cs  HomeViewModel.cs  TransfertViewModel.cs  UserViewModel.cs
